/* Varibles */
:root {
  --main-Color: #19c8f8;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 80px;
}
/* Global Rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Components  */
.special-heading {
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  margin: 60px 0;
  text-transform: uppercase;
  position: relative;
}
.special-heading + p {
  text-align: center;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.8;
  max-width: 100%;
  color: #777;
}
@media (max-width: 767px) {
  .special-heading + p {
    padding: 0px;
    width: 450px;
  }
}
.special-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 151px;
  background-color: black;
}
.special-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
  bottom: -38px;
  z-index: 2;
}
/* Header Section  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: wheat;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  color: white;
  display: block;
  font-size: 14px;
  padding: 40px 15px;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-Color);
  border-bottom: 1px solid var(--main-Color);
  position: relative;
  z-index: 2;
}
header .container .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* Landing Section  */
.landing {
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.582);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
}
.landing .text {
  width: 50%;
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h3 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.9;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.landing .fa-angle-right {
  right: 30px;
  transition: 0.4s;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--main-Color);
  border-color: var(--main-Color);
}
.landing .fa-angle-right:hover,
.landing .fa-angle-left:hover {
  background-color: var(--main-Color);
  border-color: var(--main-Color);
  padding: 3px 10px;
  cursor: pointer;
}
/* Services Section  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .ser-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  margin-bottom: 50px;
}

.services .ser-content .srv {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.services i {
  flex-basis: 100px;
  font-size: 40px;
}
.services h3 {
  margin: 0;
  color: var(--main-Color);
}
.services p {
  padding-left: 100px;
  line-height: 1.8;
  color: #777;
}
@media (max-width: 767px) {
  .services .ser-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 0px;
  }
  .services .ser-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .services i {
    flex-basis: 100%;
    padding: 50px 0;
  }
  .services h3 {
    padding: 0 0 50px;
  }
  .services p {
    padding: 0;
  }
}
/* Design Section  */
.design {
  background-image: url(../images/design.jpg);
  background-size: cover;
  position: relative;
  height: 80vh;
  overflow: hidden;
}
.design::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  position: absolute;
  bottom: -100px;
  left: 10%;
  z-index: 3;
}

.design .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
  width: 50%;
  padding: 50px;
  color: white;
  z-index: 3;
}
@media (max-width: 991px) {
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
.design .text h3 {
  font-weight: normal;
  font-size: 32px;
  padding-bottom: 30px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li i {
  margin-right: 15px;
}
/* Portfolio Section  */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .buttons ul {
  display: flex;
  justify-content: center;
}
.portfolio .buttons ul li {
  padding: 10px;
}
.portfolio .buttons ul .active,
.portfolio .buttons ul li:hover {
  background-color: var(--main-Color);
  color: white;
}
.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 60px 0;
  overflow: hidden;
}
.portfolio .content .box {
  position: relative;
  overflow: hidden;
}
.portfolio .content .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  bottom: -100px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.portfolio .content .box:hover .caption {
  bottom: 0;
}
.portfolio .content .box .caption h4 {
  font-weight: 600;
  padding: 10px;
}
.portfolio .content .box .caption p {
  padding: 0 10px 10px;
  color: var(--main-Color);
}
.portfolio .content img {
  max-width: 100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.portfolio .content .box:hover img {
  transform: rotate(5deg) scale(1.2);
  -webkit-transform: rotate(5deg) scale(1.2);
  -moz-transform: rotate(5deg) scale(1.2);
  -ms-transform: rotate(5deg) scale(1.2);
  -o-transform: rotate(5deg) scale(1.2);
}
.portfolio .more {
  background-color: var(--main-Color);
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: fit-content;
  color: white;
  margin: 30px auto;
}
/* Video section  */
.video-content::before {
  content: "";
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
}
.video-content {
  position: relative;
  margin-top: 60px;
}
.video-content video {
  width: 100%;
}
.video-content .text {
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  padding: 50px;
  color: white;
  text-align: center;
}
.video-content .text h3 {
  font-weight: normal;
  font-size: 25px;
}
.video-content .text p {
  margin: 30px 0;
}
.video-content .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
/* About Section  */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* Stats Section  */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  margin: 0 auto 30px;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container .box .number {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 15px;
}
/* Skills Section  */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimomials h3 {
  font-weight: normal;
  text-align: center;
  margin: 20px 0 30px;
}
.our-skills .container .testimomials p {
  font-size: 15px;
  text-align: center;
  color: #777;
  line-height: 1.6;
}
.our-skills .container .testimomials .box {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.our-skills .container .testimomials .box img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .container .testimomials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimomials .box img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimomials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.6;
}
.our-skills .container .testimomials .text p {
  color: #777;
  text-align: right;
  margin-bottom: 20px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .our-skills .container .testimomials .text p {
    margin-bottom: 5px;
  }
}
.our-skills .container .testimomials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.our-skills .container .testimomials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.our-skills .container .testimomials .bullets li.active,
.our-skills .container .testimomials .bullets li:hover,
.our-skills .container .testimomials .fa-angle-right:hover,
.our-skills .container .testimomials .fa-angle-left:hover {
  background-color: var(--main-Color);
  border-color: var(--main-Color);
}
.our-skills .container .skills h3 {
  font-weight: normal;
  text-align: center;
  margin: 20px 0 30px;
}
.our-skills .container .skills p {
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  color: #777;
}
.our-skills .container .skills .holder {
  margin-top: 50px;
}
.our-skills .container .skills .holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .container .skills .holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .holder span {
  display: block;
  background-color: var(--main-Color);
  height: 100%;
  position: relative;
}

.our-skills .container .skills .holder span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -36px;
  right: -15px;
  padding: 5px 3px;
  border-radius: 5px;
}
.our-skills .container .skills .holder span::after {
  content: "";
  border-style: solid;
  border-width: 5px;
  border-color: black transparent transparent;
  position: absolute;
  right: -3px;
  top: -8px;
}
/* Qutation Section  */
.qutation {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/qute3.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qutation::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 10%);
}
.qutation .container {
  position: relative;
}
.qutation .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

.qutation .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: -10px;
  right: 15px;
}
.qutation .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  top: -10px;
  left: 5px;
}
/* Price Section  */
.price {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.price .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.price .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.price .container .plans .plan .head {
  padding: 40px 20px;
  border-top: solid 1px var(--main-Color);
  border-bottom: solid 1px var(--main-Color);
}
.price .container .plans .plan .head h4 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 20px;
}
.price .container .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.price .container .plans .plan .head span::before {
  content: "$";
  font-size: 15px;
  font-weight: normal;
  position: relative;
  top: -35px;
  right: 2px;
}
.price .container .plans .plan .head span::after {
  content: "/MO";
  font-weight: normal;
  font-size: 15px;
  position: relative;
  right: -2px;
}
.price .container .plans .plan ul {
  border-bottom: solid 1px var(--main-Color);
}
.price .container .plans .plan li {
  padding: 20px;
  position: relative;
}
.price .container .plans .plan li:not(:last-child)::after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-Color);
  position: absolute;
  top: 58px;
  right: 80px;
}
.price .container .plans .plan .foot {
  margin: 60px auto;
}
.price .container .plans .plan .foot a {
  text-decoration: none;
  border: solid 1px var(--main-Color);
  padding: 20px 40px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.price .container .plans .plan .foot a:hover {
  background-color: var(--main-Color);
}
.price .container .contact {
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
}
.price .container .contact-link {
  background-color: var(--main-Color);
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: fit-content;
  color: white;
  margin: 30px auto;
}
/* Email Section  */
.email {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.email::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.email .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .email .container {
    flex-direction: column;
  }
}
.email form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .email form {
    width: 300px;
  }
}
.email form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: solid 1px white;
  border-right: none;
  caret-color: var(--main-Color);
  width: calc(100% - 130px);
  color: var(--main-Color);
}
.email form input::placeholder {
  color: white;
}
.email form input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--main-Color);
  border: solid 1px white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  width: 130px;
  cursor: pointer;
}
.email form input[type="submit"]:focus,
.email form input[type="email"]:focus {
  outline: none;
}
.email form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.email p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .email p {
    margin: 30px 0 0;
  }
}
/* Contact Section  */
.contact-us {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact-us .connect {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .connect {
    flex-direction: column;
  }
}
.contact-us .connect form {
  flex-basis: 70%;
}
.contact-us .connect form .main-input {
  padding: 30px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: solid 1px #ccc;
}
.contact-us .connect form .main-input:focus {
  outline: none;
}
.contact-us .connect form textarea {
  height: 200px;
}
.contact-us .connect form input[type="submit"] {
  background-color: var(--main-Color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .connect .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .connect .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .connect .info h4 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;
}
.contact-us .connect .info span {
  display: block;
  margin-bottom: 10px;
  counter-reset: #777;
}
.contact-us .connect .info h4:nth-of-type(2) {
  margin-top: 120px;
}
@media (max-width: 767px) {
  .contact-us .connect .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact-us .connect .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .connect .info address {
    margin-bottom: 40px;
  }
}
/* Footer Section  */
.footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container .image {
  margin-bottom: 30px;
}
.footer .container .social p {
  font-weight: 500;
  font-size: 25px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: solid 1px white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social i {
  color: white;
  margin: 20px;
  font-size: 25px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.footer .container .social i:hover {
  background-color: white;
  padding: 5px 10px;
  color: var(--main-Color);
  margin: 0 20px;
}
.footer .container p {
  margin-top: 40px;
  font-size: 18px;
}
.footer .container p span {
  color: var(--main-Color);
  font-size: 20px;
  font-weight: bold;
}
